.logo{
    width: 80px;
}
#logo_link{
    width: 25%;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav{
    display:flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around
}
body {
    background-color: #fcfbfb;
    font-family: Lato, Lola, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#content{

    margin: 0 auto;
    max-width: 1600px;
}
footer{
    background-color: grey;
    color: beige;
    text-decoration: none;
   
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
 header {
        background-color:rgba(20,30,13, .7);
        display: grid;
        grid-template-columns: 150px auto;
    }
.mission {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto, auto;

}
.mision-card{
    grid-column: 1/2;
    grid-row: 2/3;
}
.title{
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
}
.mission-text {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right: 50px;
}
#pool1 {
    width: 100%;
    height: 500px;
    
}
.card-img {
    width: 75%;
    height: 75%;
    justify-items: center;
    margin-left: 50px;
    margin-top: 25px;
}
.test-img{
    width: 50%;
    height: 50%;
}